{
  "metadata" : {
    "name" : "0-Setup",
    "user_save_timestamp" : "1970-01-01T00:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T00:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "id" : "D9463AC2B61F4E15B806BE669495C0E6"
    },
    "cell_type" : "markdown",
    "source" : "# Setup\n\nIn this notebook, we make sure a paired set of variants is available. We provide the annotated datafiles as well for reference."
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "F5C022C6BA6C45A296F199786753A879"
    },
    "cell_type" : "code",
    "source" : "import scala.sys.process._\nimport scala.language.postfixOps\n\ndef shellTestToBool(shellCommand:String):Boolean = {\n      Some(shellCommand !)\n                        .map{ _ match {\n                                  case 0 => true\n                                  case _ => false }\n                            }.get\n}",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import scala.sys.process._\nimport scala.language.postfixOps\nshellTestToBool: (shellCommand: String)Boolean\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 1
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "2D0DED5DF344445382E884E80A11B4AE"
    },
    "cell_type" : "code",
    "source" : "// Update this!\nval projectDir = \"./\"\n\n// Paths\nval snpEffBaseDir = projectDir + \"snpEff/\"\nval snpEffVersionString = \"v4_2\"\nval snpEffSourceZip = s\"snpEff_${snpEffVersionString}_core.zip\"\n\n// Checks\nval runningInDocker = shellTestToBool(\"test -f /.dockerenv\")\nval wgetInstalled  = shellTestToBool(\"which wget\")\nval unzipInstalled = shellTestToBool(\"which unzip\")\nval snpEffInstalled = shellTestToBool(s\"test -f ${snpEffBaseDir}${snpEffSourceZip}\")\nval snpEffBaseDirExists = shellTestToBool(s\"test -d ${snpEffBaseDir}\")",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "projectDir: String = ./\nsnpEffBaseDir: String = ./snpEff/\nsnpEffVersionString: String = v4_2\nsnpEffSourceZip: String = snpEff_v4_2_core.zip\nrunningInDocker: Boolean = false\nwgetInstalled: Boolean = true\nunzipInstalled: Boolean = true\nsnpEffInstalled: Boolean = false\nsnpEffBaseDirExists: Boolean = true\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 2
    } ]
  }, {
    "metadata" : {
      "id" : "96E7D50796C04924AC4E1F7F905F6F13"
    },
    "cell_type" : "markdown",
    "source" : "## Data"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "6A1F73E4A2234D7DA18ABAF62CFA6D00"
    },
    "cell_type" : "code",
    "source" : ":sh ls -al data/",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "total 91960\ndrwxr-xr-x  2 root root      100 Jun  7 15:41 .\ndrwxr-xr-x 12 root root     4096 Jun  7 15:45 ..\n-rw-r--r--  1 root root  1860660 Jun  7 15:41 8122_N.vcf.gz\n-rw-r--r--  1 root root  1888646 Jun  7 15:41 8122_T.vcf.gz\n-rw-r--r--  1 root root 45003812 Jun  7 15:41 snpEff.8122_N.vcf.gz\n-rw-r--r--  1 root root 45398741 Jun  7 15:41 snpEff.8122_T.vcf.gz\n\nimport sys.process._\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/plain" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 3
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "CFBDC3020EAD41A38F79F1886F6F036C"
    },
    "cell_type" : "code",
    "source" : ":sh ls -al ./snpEff/",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "total 8\ndrwxr-xr-x  2 root root   22 Jun  7 15:41 .\ndrwxr-xr-x 12 root root 4096 Jun  7 15:45 ..\n-rw-r--r--  1 root root  122 Jun  7 15:41 README.md\n\nimport sys.process._\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/plain" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 4
    } ]
  }, {
    "metadata" : {
      "id" : "BA9E5FE28397443D9AA9149BEAD3A23F"
    },
    "cell_type" : "markdown",
    "source" : "The two files of interest are:"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "7C69177EC1B74A5F82B490E0ECA0342A"
    },
    "cell_type" : "code",
    "source" : "val vcfN = \"data/8122_N.vcf.gz\"\nval vcfT = \"data/8122_T.vcf.gz\"",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "vcfN: String = data/8122_N.vcf.gz\nvcfT: String = data/8122_T.vcf.gz\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 5
    } ]
  }, {
    "metadata" : {
      "id" : "CF05AD11AB834825AA16636D805EF5F6"
    },
    "cell_type" : "markdown",
    "source" : "The first 5 lines of the respective `VCF` files (omitting the header information):"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab1749037088-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "4CC4B4E7E5624439A1840154B718D119"
    },
    "cell_type" : "code",
    "source" : "sc.textFile(vcfN).filter(!_.contains(\"##\")).map(_.split(\"\\t\")).take(5)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res9: Array[Array[String]] = Array(Array(#CHROM, POS, ID, REF, ALT, QUAL, FILTER, INFO, FORMAT, 0), Array(1, 69428, ., T, G, 505.32, ., AC=1;AF=0.50;AN=2;BaseQRankSum=-3.890;DP=157;DS;Dels=0.00;FS=15.860;HRun=0;HaplotypeScore=5.4661;MQ=20.94;MQ0=52;MQRankSum=-0.024;QD=3.22;ReadPosRankSum=1.722;SB=-34.00, GT:AD:DP:GQ:PL, 0/1:118,39:157:99:535,0,1354), Array(1, 69511, ., A, G, 3066.29, ., AC=2;AF=1.00;AN=2;BaseQRankSum=-0.884;DP=165;Dels=0.00;FS=0.000;HRun=0;HaplotypeScore=0.9979;MQ=28.65;MQ0=21;MQRankSum=-1.078;QD=18.58;ReadPosRankSum=-0.206;SB=-923.15, GT:AD:DP:GQ:PL, 1/1:1,163:164:99:3099,310,0), Array(1, 325075, ., G, C, 41.01, ., AC=1;AF=0.50;AN=2;BaseQRankSum=-0.727;DP=84;DS;Dels=0.00;FS=0.000;HRun=0;HaplotypeScore=0.0000;MQ=6.33;MQ0=80;MQRankSum=-0.727;QD=0.49;ReadPosRankSum=0.727;..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonaad189a35f50c7ab0f5fe8a254d7a8a3&quot;,&quot;dataInit&quot;:[{},{},{},{},{}],&quot;genId&quot;:&quot;1749037088&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <div>\n          <ul class=\"nav nav-tabs\" id=\"ul1749037088\"><li>\n                <a href=\"#tab1749037088-0\"><i class=\"fa fa-table\"/></a>\n              </li><li>\n                <a href=\"#tab1749037088-1\"><i class=\"fa fa-cubes\"/></a>\n              </li></ul>\n\n          <div class=\"tab-content\" id=\"tab1749037088\"><div class=\"tab-pane\" id=\"tab1749037088-0\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonb1469687f45dcd03ab0d54f992ff874a&quot;,&quot;dataInit&quot;:[{},{},{},{},{}],&quot;genId&quot;:&quot;1249265206&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon998e481a0b2ea5f3d44b2615c2bc1e14&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon50eea5ab32ab6ece84ca83de66ada7c1&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab1749037088-1\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon96e02c8e4f927fc5b7176d05e551d934&quot;,&quot;dataInit&quot;:[{},{},{},{},{}],&quot;genId&quot;:&quot;557484796&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anone04a876cc26d091244c82cb234d2beca&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon405fe3cc5f436d896368eba2b7096987&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div></div>\n        </div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 6
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab1689065343-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "4CC4B4E7E5624439A1840154B718D119"
    },
    "cell_type" : "code",
    "source" : "sc.textFile(vcfT).filter(!_.contains(\"##\")).map(_.split(\"\\t\")).take(5)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res11: Array[Array[String]] = Array(Array(#CHROM, POS, ID, REF, ALT, QUAL, FILTER, INFO, FORMAT, 0), Array(1, 69511, ., A, G, 2803.22, ., AC=2;AF=1.00;AN=2;DP=180;Dels=0.00;FS=0.000;HRun=0;HaplotypeScore=3.2423;MQ=25.76;MQ0=26;QD=15.57;SB=-1212.10, GT:AD:DP:GQ:PL, 1/1:0,179:180:99:2836,303,0), Array(1, 762273, ., G, A, 3902.37, ., AC=2;AF=1.00;AN=2;DP=150;DS;Dels=0.00;FS=0.000;HRun=1;HaplotypeScore=33.5057;MQ=40.02;MQ0=9;QD=26.02;SB=-1136.18, GT:AD:DP:GQ:PL, 1/1:0,150:150:99:3902,328,0), Array(1, 876499, ., A, G, 313.47, ., AC=2;AF=1.00;AN=2;DP=11;Dels=0.00;FS=0.000;HRun=6;HaplotypeScore=0.0000;MQ=60.00;MQ0=0;QD=28.50;SB=-64.05, GT:AD:DP:GQ:PL, 1/1:0,11:11:30.08:346,30,0), Array(1, 877831, ., T, C, 1634.74, ., AC=2;AF=1.00;AN=2;DP=64;Dels=0.00;FS=0.000;HRun=2;HaplotypeScore=3.7265;MQ=58..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon3dc3c91f01c5f3d5632f1b7dba815873&quot;,&quot;dataInit&quot;:[{},{},{},{},{}],&quot;genId&quot;:&quot;1689065343&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <div>\n          <ul class=\"nav nav-tabs\" id=\"ul1689065343\"><li>\n                <a href=\"#tab1689065343-0\"><i class=\"fa fa-table\"/></a>\n              </li><li>\n                <a href=\"#tab1689065343-1\"><i class=\"fa fa-cubes\"/></a>\n              </li></ul>\n\n          <div class=\"tab-content\" id=\"tab1689065343\"><div class=\"tab-pane\" id=\"tab1689065343-0\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonc872361da700755655ab34791a893be8&quot;,&quot;dataInit&quot;:[{},{},{},{},{}],&quot;genId&quot;:&quot;235272221&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anona49197f0e6a266d7211759f4e6257ac2&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon292f6e2777d8c140426cbcf258e07b38&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab1689065343-1\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon78553d3e706a6a66ed0120cd2b00b50d&quot;,&quot;dataInit&quot;:[{},{},{},{},{}],&quot;genId&quot;:&quot;602962222&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon6d5ee4d0ca60e18a6ec9c4b95a179627&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon8dfc04ce46f266cbc3e70d21f788fa65&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div></div>\n        </div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 7
    } ]
  }, {
    "metadata" : {
      "id" : "0300AC1B6E7D42008E0573069DE05C2D"
    },
    "cell_type" : "markdown",
    "source" : "## SnpEff"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "6B65F2EC197341A8A879A4E0DD7B2B5A"
    },
    "cell_type" : "code",
    "source" : "if (runningInDocker) {\n  println(\"Running in Docker, checking wget and unzip dependencies...\")\n  if (! wgetInstalled) { \n    println(\"Installing wget\")\n    \"apt-get install -y wget\"! \n  } else println(\"wget already installed\")\n  if (! unzipInstalled) { \n    println(\"Installing unzip\")\n    \"apt-get install -y unzip\"! \n  } else println(\"unzip already installed\")\n} else {\n  println(\"Not running in Docker, make sure wget and unzip are available...\")\n}",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "Not running in Docker, make sure wget and unzip are available...\nres13: AnyVal = ()\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 8
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "EC30FE5830904E588DEAA28BE132DACA"
    },
    "cell_type" : "code",
    "source" : "val snpEffDownloaded = \n  if (!snpEffInstalled) {\n    println(\"Downloading from Sourceforge...\")\n    shellTestToBool(s\"wget http://heanet.dl.sourceforge.net/project/snpeff/${snpEffSourceZip} -P ${snpEffBaseDir}\")\n  } else true\n\n// If the download is not successfull, remove the stale file\nif (!snpEffDownloaded) shellTestToBool(s\"rm ${snpEffBaseDir}${snpEffSourceZip}\")\n\nif (!snpEffInstalled && snpEffDownloaded) {\n   println(\"Unzipping snpEff...\")  \n   shellTestToBool(s\"unzip ${snpEffBaseDir}${snpEffSourceZip} -d ${projectDir}\")\n}\n\n\n\n\n",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "Downloading from Sourceforge...\nUnzipping snpEff...\nsnpEffDownloaded: Boolean = true\nres19: AnyVal = true\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "true"
      },
      "output_type" : "execute_result",
      "execution_count" : 1
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "32FC02C2E3F147128283B90CB9245E50"
    },
    "cell_type" : "code",
    "source" : "",
    "outputs" : [ {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 10
    } ]
  } ],
  "nbformat" : 4
}